<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:red;
            border: 35px solid green;
            padding: 10px;
            
        }
        span{
            background-color: lawngreen;
            
            height: 100px;
            width: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        div{
            background-color: blueviolet;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <span>Ami</span>
    <span>Choto vai</span>
    <span>mejho apu</span>
    <p>This is a new paragraph</p>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>