<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        h1:hover{
            color: skyblue;
            background-color: green;
            
          
            font-weight: 700;
            
        }
        input{
            display: inline-block;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;


        }
        a:visited{
            color:red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: cornflowerblue;
        }
        li:nth-child(2n)
        {
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: grey;
        }
        h3::before{
            content: 'Hello ';
        }
        h3::after{
            content: ' gello';
            background-color: darkkhaki;
            font-size: 39px;
        }

    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"> 
    <br>
    <a href="https://www.google.com/">Go to Google</a>
    <a href="https://web.programming-hero.com/web-4/post/web-4-instruction-important-module-0-orientation">Go to programming hero</a>
    <a href="https://www.underconsideration.com/brandnew/">new site</a>
    <br>
    <h3>middle size heder-1</h3>
    <h3>middle size heder-2</h3>
    <h3>middle size heder-3</h3>
    <h3>middle size heder-4</h3>
    <h3>middle size heder-5</h3>
    <h3>middle size heder-6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalaia</li>
        <li>Charaiya</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>
</body>
</html>